# narij-social-network-frontend-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/narij/narijsocialnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narij/narijsocialnetwork/: LoginActivity.java
app/src/main/res/drawable/: arrow_down.xml  arrow_down_hint.xml  attachment.xml  attachment_hint.xml  button_circle_blue_skip.xml  camera.xml  camera_hint.xml  cancel.xml  cancel_2.xml  cancel_2_hint.xml  cancel_hint.xml  clock_circular_outline.xml  clock_circular_outline_hint.xml  closed_envelope_shape.xml  closed_envelope_shape_hint.xml  comment.xml  comment_hint.xml  create_new.xml  create_new_hint.xml  dastbandi.xml  dastbandi_hint.xml  envelope.xml  envelope_hint.xml  eye.xml  eye_hint.xml  eye_open.xml  eye_open_hint.xml  eye_with_diagonal_line.xml  eye_with_diagonal_line_hint.xml  folder.xml  folder_document.xml  folder_document_hint.xml  folder_hint.xml  frame_landscape.xml  frame_landscape_hint.xml  gallery.xml  gallery_hint.xml  go_back_left_arrow.xml  go_back_left_arrow_hint.xml  horizontal_line.xml  (+79 more)
app/src/main/res/layout/: activity_add_audio_document.xml  activity_add_document_description.xml  activity_add_photo_document.xml  activity_add_text_document.xml  activity_add_video_document.xml  activity_change_password.xml  activity_confirm_phone_number.xml  activity_create_password.xml  activity_enter_email_address_forgot_password.xml  activity_enter_phone_number_forgot_password.xml  activity_forgot_password.xml  activity_it_is_me.xml  activity_loading.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_main_test.xml  activity_messaging.xml  activity_profile.xml  activity_profile_email.xml  activity_profile_full_name.xml  activity_profile_location.xml  activity_profile_photo.xml  activity_profile_private_info.xml  activity_profile_public_info.xml  activity_profile_resume.xml  activity_thank_you.xml  fragment_add_audio.xml  fragment_add_photo.xml  fragment_add_video.xml  fragment_find_friends.xml  fragment_followers.xml  fragment_following.xml  fragment_login.xml  fragment_logs.xml  fragment_logs_messages.xml  fragment_messages.xml  fragment_new_document.xml  fragment_private_profile.xml  fragment_profile.xml  (+24 more)
app/src/main/res/menu/: skip.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
(+253 files in other folders)
