<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.narij.narijsocialnetwork.activity.ProfilePhotoActivity">


    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@color/baseColor" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/hintColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">


        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Take Photo" />

        <Button
            android:id="@+id/btnFromGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="From Gallery" />


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/hintColor" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnSend"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        fancy:fb_defaultColor="@color/baseColor"
        fancy:fb_focusColor="@color/baseColor"
        fancy:fb_iconPosition="right"
        fancy:fb_iconResource="@drawable/next"
        fancy:fb_radius="30dp"
        fancy:fb_text="Next"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="24sp" />

    <ProgressBar
        android:id="@+id/prgLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:visibility="gone" />


</LinearLayout>
