<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.narij.narijsocialnetwork.activity.ProfileActivity">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/camera" />

    <TextView
        android:id="@+id/txtFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:text="Kami Saberi"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txtLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFullName"
        android:layout_marginTop="30dp"
        android:text="___________________________________________________" />

    <ImageView
        android:id="@+id/imgPublic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/txtPublic"
        android:layout_below="@+id/txtLine1"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/eye_open" />

    <TextView
        android:id="@+id/txtPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgPublic"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="14dp"
        android:text="Public info"
        android:textColor="#000000"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txtLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/txtPublic"
        android:text="|\n|\n|\n|\n|\n|\n" />

    <ImageView
        android:id="@+id/imgPrivate"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/imgPublic"
        android:layout_marginLeft="50dp"
        android:layout_toEndOf="@+id/txtPublic"
        android:src="@drawable/eye_with_diagonal_line" />

    <TextView
        android:id="@+id/txtPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtPublic"
        android:layout_alignBottom="@+id/txtPublic"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="20dp"
        android:layout_toStartOf="@+id/txtLine3"
        android:text="Private info"
        android:textColor="#000000"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txtLine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtLine2"
        android:layout_alignBottom="@+id/txtLine2"
        android:layout_centerHorizontal="true"
        android:text="|\n|\n|\n|\n|\n|\n" />

    <ImageView
        android:id="@+id/imgLocation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/placeholder_filled"
        android:layout_alignTop="@+id/imgPrivate"
        android:layout_toEndOf="@+id/txtPrivate" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtPrivate"
        android:layout_alignBottom="@+id/txtPrivate"
        android:layout_alignStart="@+id/txtLine3"
        android:layout_marginLeft="25dp"
        android:text="Location"
        android:textColor="#000000"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txtLine4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="|\n|\n|\n|\n|\n|\n"
        android:layout_alignBaseline="@+id/txtLine3"
        android:layout_alignBottom="@+id/txtLine3"
        android:layout_toEndOf="@+id/txtLocation" />

    <ImageView
        android:id="@+id/imgResume"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/imgLocation"
        android:layout_marginLeft="25dp"
        android:layout_toEndOf="@+id/txtLine4"
        android:src="@drawable/text_file" />

    <TextView
        android:id="@+id/txtResume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtLocation"
        android:layout_alignBottom="@+id/txtLocation"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/txtLine4"
        android:text="Resome"
        android:textColor="#000000"
        android:textSize="12dp" />

</RelativeLayout>

