<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context="com.narij.narijsocialnetwork.activity.CreatePasswordActivity">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/baseColor" />


    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:drawableStart="@drawable/smartphone_hint"
        android:hint="Create Password"
        android:textColorHint="@color/hintColor"
        android:textSize="20sp" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:background="@color/hintColor" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnLogin"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        fancy:fb_defaultColor="@color/baseColor"
        fancy:fb_focusColor="@color/baseColor"
        fancy:fb_iconPosition="right"
        fancy:fb_radius="30dp"
        fancy:fb_text="Next"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="24sp"
        app:fb_iconResource="@drawable/next" />

    <!--fancy:fb_fontIconResource="&#xf04b;"-->
    <!--fancy:fb_iconResource="@mipmap/ic_launcher"-->


</LinearLayout>
