<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.narij.narijsocialnetwork.fragment.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtPhoneNumber"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:drawableStart="@drawable/smartphone_hint"
            android:hint="Enter your phone number"
            android:textColorHint="@color/hintColor"
            android:textSize="20sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/hintColor" />

        <EditText
            android:id="@+id/edtPassword"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:drawableStart="@drawable/key_outline_hint"
            android:hint="Enter your password"
            android:textColorHint="@color/hintColor"
            android:textSize="20sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/hintColor" />

        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password ?" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/hintColor" />


        <!--<Button-->
        <!--android:id="@+id/btnLogin"-->
        <!--android:text="Login"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/baseColor"
            fancy:fb_focusColor="@color/baseColor"
            fancy:fb_fontIconSize="36sp"
            fancy:fb_iconPosition="left"
            fancy:fb_iconResource="@drawable/login"
            fancy:fb_text="Login"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="24sp" />

        <!--fancy:fb_fontIconResource="&#xf04b;"-->
        <!--fancy:fb_iconResource="@mipmap/ic_launcher"-->

    </LinearLayout>
</FrameLayout>
