<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.narij.narijsocialnetwork.fragment.SignupFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:drawableStart="@drawable/smartphone_hint_selector"
            android:hint="Enter your phone number"
            android:textColorHint="@color/hintColor"
            android:textSize="20sp" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:background="@color/hintColor" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnLogin"
            android:layout_gravity="right"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            fancy:fb_defaultColor="@color/baseColor"
            fancy:fb_focusColor="@color/baseColor"
            fancy:fb_iconPosition="right"
            fancy:fb_iconResource="@drawable/next_selector"
            fancy:fb_radius="30dp"
            fancy:fb_text="Next"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="24sp" />

        <!--fancy:fb_fontIconResource="&#xf04b;"-->
        <!--fancy:fb_iconResource="@mipmap/ic_launcher"-->

    </LinearLayout>

</FrameLayout>
