<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/camera" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgProfile"
            android:layout_marginLeft="7dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Yazdan.qm"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/txtName"
            android:layout_centerHorizontal="true"
            android:background="#08908b"
            android:text="Accept"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>