<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:text=" Most people associate French culture with Paris, which is a center of fashion, cuisine, art and architecture, but life outside of the City of Lights is very different and varies by region.\nFrance doesn't just have culture; the word (culture) actually comes from France. 'Culture' derives from the same French term, which in turn derives from the Latin colere, meaning to tend to the earth and grow, cultivation and nurture,\nCristina De Rossi, an anthropologist at Barnet and Southgate College in London, told Live Science and ..."
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/ln1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtTitle"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:background="#ecf0f1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLike"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@+id/txtTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/like_hint" />

            <TextView
                android:id="@+id/txtLikeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="3dp"
                android:text="35" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln1"
            android:layout_marginTop="126dp"
            android:background="#ecf0f1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgComment"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/comment_hint" />

            <TextView
                android:id="@+id/txtCommentNumber"
                android:text="654 Comments"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>